JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NGNkY2NiNWRhMGYzZTA1Y2YwOTNhNiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTczMzA5MDUwNywiZXhwIjoxNzMzMDk0MTA3fQ.w6nbKpXmF8MmL2iRjPmLVbGS4avF1kwg9fSlR1xOikg"
MONGODB_URL=mongodb+srv://jasuahonen:JasunMongoDatabase@cluster0.483oq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
